<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Oresto</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="author" content="Aymeric D.">
    <meta name="keywords" content="restaurant, payment, stock">
    <meta name="description" content="Oresto est une application qui simplifie la prise de commande, le paiement, et plein d'autres choses">

    <meta property="og:title" content="Oresto" />
    <meta property="og:description"
      content="Oresto est une application qui simplifie la prise de commande, le paiement, et plein d'autres choses" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oresto.app/" />
    <meta property="og:image" content="https://oresto.app/favicon.ico" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Oresto" />
    <meta name="twitter:description"
      content="Oresto est une application qui simplifie la prise de commande, le paiement, et plein d'autres choses" />
    <meta name="twitter:image" content="https://oresto.app/fr/assets/icons/icon-512x512.png" />
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-35TR6JS372"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-35TR6JS372');
  </script>

  <body>
    <app-root></app-root>
  </body>
</html>
